<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSG-Wd-gRs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-dh-kpi">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="w81-cr-e7m" customClass="PinterestLayout" customModule="ToDoApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="YjJ-0I-9M6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kw3-wc-zs8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-qd-ktL">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="08m-5N-Mwq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O1x-dh-kpi" secondAttribute="bottom" id="6nn-Gi-1QR"/>
                            <constraint firstItem="SQd-qd-ktL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPU-8J-xOJ"/>
                            <constraint firstItem="SQd-qd-ktL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PLW-bG-Tvf"/>
                            <constraint firstItem="O1x-dh-kpi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TPJ-yI-sZ5"/>
                            <constraint firstItem="SQd-qd-ktL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UDe-53-C3I"/>
                            <constraint firstItem="O1x-dh-kpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bi6-Bx-1RA"/>
                            <constraint firstItem="O1x-dh-kpi" firstAttribute="top" secondItem="SQd-qd-ktL" secondAttribute="bottom" id="jDS-cy-zUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="yag-Aa-b0e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vcs-x0-rEe">
                            <connections>
                                <segue destination="to0-Te-PeZ" kind="show" id="sJj-Fy-EdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="O1x-dh-kpi" id="b1p-fz-kPg"/>
                        <outlet property="searchBar" destination="SQd-qd-ktL" id="DJN-J6-5GR"/>
                        <segue destination="5oz-K7-mBq" kind="show" identifier="toDetail" id="OTP-cH-6Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="20.758928571428569"/>
        </scene>
        <!--Add To-Do-->
        <scene sceneID="wVK-Bw-ldg">
            <objects>
                <viewController id="to0-Te-PeZ" customClass="ToDoSaveVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIK-s8-X5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-yY-E6h">
                                <rect key="frame" x="57" y="214" width="300" height="233.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-ms-EKd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-01-2MD">
                                                <rect key="frame" x="129.5" y="0.0" width="41" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62S-Kr-hP1">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="36"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="GF9-oG-FZT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7Id-OG-tNH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-RO-kxB">
                                        <rect key="frame" x="0.0" y="107.5" width="300" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-jm-FMg">
                                                <rect key="frame" x="115" y="0.0" width="70.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-Us-zgV">
                                                <rect key="frame" x="0.0" y="26" width="300" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="C3D-vu-Vbb"/>
                                                    <constraint firstAttribute="height" constant="100" id="mPK-WB-m73"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46J-bN-1eh">
                                <rect key="frame" x="100" y="492.5" width="214" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="to0-Te-PeZ" eventType="touchUpInside" id="4zS-uh-lb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piQ-dS-DE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGt-yY-E6h" firstAttribute="top" secondItem="piQ-dS-DE7" secondAttribute="top" constant="70" id="CZo-Df-u4w"/>
                            <constraint firstItem="piQ-dS-DE7" firstAttribute="trailing" secondItem="46J-bN-1eh" secondAttribute="trailing" constant="100" id="SwG-mS-KCv"/>
                            <constraint firstItem="sGt-yY-E6h" firstAttribute="centerX" secondItem="lIK-s8-X5F" secondAttribute="centerX" id="ZXQ-cr-fLc"/>
                            <constraint firstItem="46J-bN-1eh" firstAttribute="top" secondItem="sGt-yY-E6h" secondAttribute="bottom" constant="45" id="geu-cn-3F5"/>
                            <constraint firstItem="46J-bN-1eh" firstAttribute="leading" secondItem="piQ-dS-DE7" secondAttribute="leading" constant="100" id="hlS-rA-voA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do" id="3aB-eu-Txm"/>
                    <connections>
                        <outlet property="todoButton" destination="46J-bN-1eh" id="j3u-fb-R6r"/>
                        <outlet property="todoDetail" destination="4wK-Us-zgV" id="Kp6-gU-Yab"/>
                        <outlet property="todoTitle" destination="62S-Kr-hP1" id="6RW-3b-8MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RK-6B-sft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-202.23214285714286"/>
        </scene>
        <!--Update To-Do-->
        <scene sceneID="fXQ-Vl-M2f">
            <objects>
                <viewController id="5oz-K7-mBq" customClass="ToDoDetailVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGK-UA-Q9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-qH-sfw">
                                <rect key="frame" x="100" y="509.5" width="214" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="todoUpdateButtonTapped:" destination="5oz-K7-mBq" eventType="touchUpInside" id="Nah-Eg-0YH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-2p-yKF">
                                <rect key="frame" x="57" y="214" width="300" height="250.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2El-KD-jMz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-HV-QxO">
                                                <rect key="frame" x="129.5" y="0.0" width="41" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-YI-L67">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="36"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="aMf-cq-eeT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-8c-Y77">
                                        <rect key="frame" x="0.0" y="121.5" width="300" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alx-2E-UTH">
                                                <rect key="frame" x="115" y="0.0" width="70.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-Q7-aUE">
                                                <rect key="frame" x="0.0" y="29" width="300" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VuM-0Q-hQe"/>
                                                    <constraint firstAttribute="height" constant="100" id="etL-Rt-0Pa"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7Q-fa-rho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwl-2p-yKF" firstAttribute="centerX" secondItem="dGK-UA-Q9i" secondAttribute="centerX" id="4Eo-rg-Z5p"/>
                            <constraint firstItem="E7a-qH-sfw" firstAttribute="leading" secondItem="F7Q-fa-rho" secondAttribute="leading" constant="100" id="IBZ-ct-btZ"/>
                            <constraint firstItem="F7Q-fa-rho" firstAttribute="trailing" secondItem="E7a-qH-sfw" secondAttribute="trailing" constant="100" id="OPu-5U-BnI"/>
                            <constraint firstItem="E7a-qH-sfw" firstAttribute="top" secondItem="Xwl-2p-yKF" secondAttribute="bottom" constant="45" id="cGD-bj-sDU"/>
                            <constraint firstItem="Xwl-2p-yKF" firstAttribute="top" secondItem="F7Q-fa-rho" secondAttribute="top" constant="70" id="qDM-zr-VTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update To-Do" id="NIt-nA-QZg"/>
                    <connections>
                        <outlet property="todoDetail" destination="pOc-Q7-aUE" id="fTm-c9-mHR"/>
                        <outlet property="todoTitle" destination="wNN-YI-L67" id="BDi-YS-uL7"/>
                        <outlet property="updateButton" destination="E7a-qH-sfw" id="3Lg-a0-7hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMV-n7-RaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yue-Xy-LQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSG-Wd-gRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E3c-ro-YN2">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TDi-q5-Sof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbL-ZL-E8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
